# BiometricAuthentication

./: README.md  pom.xml
src/main/java/com/bitsinharmony/recognito/webapp/: RecognitoController.java  Voice.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: recognito-servlet.xml  web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/js/: Fr.voice.js  record.js  recorder.js  recorderWorker.js
