#
# Log4 con slf4j
# http://www.slf4j.org/codes.html#StaticLoggerBinder
#
log4j.rootLogger=INFO, RecognitoLog
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=OFF
    
log4j.appender.RecognitoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RecognitoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RecognitoLog.File=/store2/recognito/log/recognito.log
log4j.appender.RecognitoLog.DatePattern='.'yyyy-MM-dd 
#log4j.appender.OuthLog.maxBackupIndex=7
log4j.appender.RecognitoLog.Append=true
log4j.appender.RecognitoLog.layout.ConversionPattern=%d [%t] %-5p %C - %m%n

log4j.category.RecognitoLogger=INFO, RecognitoLog
log4j.additivity.RecognitoLogger=false
